<!DOCTYPE html>
<html>
<head>
<title>RTO Karnataka</title>
<!--css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/ken-burns.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all" />
<!--css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="RTO WEB TEMPLATE" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--js-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--js-->
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--webfonts-->
</head>
<body>
	<!--header-->
		<div class="header">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
				<!---Brand and toggle get grouped for better mobile display--->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="navbar-brand">
								<h1><a href="index.html">RTO <span>Karnataka</span></a></h1>
							</div>
						</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<nav class="link-effect-2" id="link-effect-2">
								<ul class="nav navbar-nav">
									<li><a href="home.html"><span data-hover="Home">Home</span></a></li>
									<li><a href="applyforllr.php"><span data-hover="LLR">LLR</span></a></li>
									<li><a href="applyforreg.php"><span data-hover="Registration">Registration</span></a></li>
									<li><a href="applyfordl.php"><span data-hover="DL">DL</span></a></li>
									<li><a href="complaint.php"><span data-hover="Complaint">Complaint</span></a></li>
									<li><a href="gallery.html"><span data-hover="Gallery">Gallery</span></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</nav>
			</div>
		</div>

    <div class="banner-w3agile">
      <div class="container">
        <h3><a href="home.html">Home</a> / <span>Gallery</span></h3>
      </div>
    </div>
    <div class="content">
			<div class="projects-agile">
				<div class="container">
					<h2 class="tittle">Our Gallery</h2>
						<div class="portfolio_grid_w3lss">
							<div class="col-md-4 w3agile_Projects_grid">
								<div class="w3agile_Projects_image">
									<a class="sb" href="images/g1.jpg">
										<figure>
											<img src="images/g1.jpg" alt="" class="img-responsive" />
											<figcaption>
												<h4>RTO</h4>
												<p>
													Transport Dept. Service in Karnataka Mobile One application.
												</p>
											</figcaption>
										</figure>
									</a>
								</div>
							</div>
							<div class="col-md-4 w3agile_Projects_grid">
								<div class="w3agile_Projects_image">
									<a class="sb" href="images/g2.jpg">
										<figure>
											<img src="images/g2.jpg" alt="" class="img-responsive" />
											<figcaption>
												<h4>RTO</h4>
												<p>
												Participants at Drunken Driving Awareness Programme
												</p>
											</figcaption>
										</figure>
									</a>
								</div>
							</div>
							<div class="col-md-4 w3agile_Projects_grid">
								<div class="w3agile_Projects_image">
									<a class="sb" href="images/g3.jpg">
										<figure>
											<img src="images/g3.jpg" alt="" class="img-responsive" />
											<figcaption>
												<h4>RTO</h4>
												<p>
													Hon'ble President of India, inaugurating RTO office in Bengaluru.
												</p>
											</figcaption>
										</figure>
									</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="portfolio_grid_w3lss">
							<div class="col-md-4 w3agile_Projects_grid">
								<div class="w3agile_Projects_image">
									<a class="sb" href="images/g4.jpg">
										<figure>
											<img src="images/g4.jpg" alt="" class="img-responsive" />
											<figcaption>
												<h4>RTO</h4>
												<p>
														Automated Driving Test Track is under construction.
												</p>
											</figcaption>
										</figure>
									</a>
								</div>
							</div>
							<div class="col-md-4 w3agile_Projects_grid">
								<div class="w3agile_Projects_image">
									<a class="sb" href="images/g5.jpg">
										<figure>
											<img src="images/g5.jpg" alt="" class="img-responsive" />
											<figcaption>
												<h4>RTO</h4>
												<p>
														Road safety awareness rally.
												</p>
											</figcaption>
										</figure>
									</a>
								</div>
							</div>
							<div class="col-md-4 w3agile_Projects_grid">
								<div class="w3agile_Projects_image">
									<a class="sb" href="images/g6.jpg">
										<figure>
											<img src="images/g6.jpg" alt="" class="img-responsive" />
											<figcaption>
												<h4>RTO</h4>
												<p>
														Road Safety-Time for Action.
												</p>
											</figcaption>
										</figure>
									</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="portfolio_grid_w3lss">
							<div class="col-md-4 w3agile_Projects_grid">
								<div class="w3agile_Projects_image">
									<a class="sb" href="images/g7.jpg">
										<figure>
											<img src="images/g7.jpg" alt="" class="img-responsive" />
											<figcaption>
												<h4>RTO</h4>
												<p>
													Road safety awareness.
												</p>
											</figcaption>
										</figure>
									</a>
								</div>
							</div>
							<div class="col-md-4 w3agile_Projects_grid">
								<div class="w3agile_Projects_image">
									<a class="sb" href="images/g8.jpg">
										<figure>
											<img src="images/g8.jpg" alt="" class="img-responsive" />
											<figcaption>
												<h4>RTO</h4>
												<p>
												Road Safety week Campaign meeting.
												</p>
											</figcaption>
										</figure>
									</a>
								</div>
							</div>
							<div class="col-md-4 w3agile_Projects_grid">
								<div class="w3agile_Projects_image">
									<a class="sb" href="images/g9.jpg">
										<figure>
											<img src="images/g9.jpg" alt="" class="img-responsive" />
											<figcaption>
												<h4>RTO</h4>
												<p>
													 Student awareness on road safety.
												</p>
											</figcaption>
										</figure>
									</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					<script type="text/javascript" src="js/smoothbox.jquery2.js"></script>
				</div>
			</div>
		</div>
    <div class="footer-w3">
      <div class="container">
        <div class="footer-grids">
          <div class="col-md-8 footer-grid">
            <h4>About Us</h4>
            <p>  Organisation of the Indian government responsible for maintaining a database of drivers and a database of vehicles for Karnataka.<span>
                It issues driving licences, organises collection of vehicle excise duty and sells personalised registrations.
                It also is responsible to inspect vehicle's insurance and clear the pollution test.</span></p>
          </div>
          <div class="col-md-4 footer-grid">
          <h4>Information</h4>
            <ul>
              <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Bengaluru</li>
              <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>080 2956789</li>
              <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:karnataka@rto.com"> karnataka@rto.com</a></li>
              <li><i class="glyphicon glyphicon-time" aria-hidden="true"></i>Mon-Sat 10:00 hr to 17:00 hr</li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  <!--footer-->
  <!---copy--->
    <div class="copy-section">
      <div class="container">
        <div class="social-icons">
          <a href="#"><i class="icon1"></i></a>
          <a href="#"><i class="icon2"></i></a>
          <a href="#"><i class="icon3"></i></a>
          <a href="#"><i class="icon4"></i></a>
        </div>
      </div>
    </div>
    <!---copy--->
</body>
</html>
